spring.datasource.url=jdbc:postgresql://localhost:5438/annual_declaration
spring.datasource.username=ad_user
spring.datasource.password=inventory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5738/annual_declaration


